;新建pytest.ini文件，一般放在项目的顶级目录下，不能随意命名
[pytest]
;日志输出到屏幕
;打开日志开关
log_cli = true
;设置日志级别
log_cli_level = info
;打印详细日志，相当于命令行加 -vs
addopts = --capture=no
;日志格式
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;日志时间格式
log_cli_date_format = %Y-%m-%d :%H:%M:%S


;日志输出到文件
log_file = log/log.log
;日志级别
log_file_level = DEBUG


;日志格式
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
;日志时间格式
log_file_date_format = %Y-%m-%d :%H:%M:%S

;设置执行规则
python_files = test_*.py


